
<!DOCTYPE HTML>
<html>
	<head>
		<title>Aarushi Daksh| Portfolio</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="main.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	</head>
	<body >
        <div id="wrapper">
            <!-- Header -->
			<header id="header">
			<div class="logo">
				<img  style= " width: 100px;
                 height: 100px;
                object-fit: cover;
                border-radius: 50%; 
                border: 2px solid white;
                
                " src="Aru.jpeg" width="100%" alt="Aarushi Daksh"></div>
			</div>
            
			<div class="content">
				<div class="inner">
					<h2>👋🏻Hey!</h2>
					<h1>This is <em>Aarushi.</em></h1>
					<p style="opacity: 0.5; font-weight: 550; letter-spacing: 2.5px;">Engineer • Technologist • Ecosystem Builder</p>
				</div>
			</div>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="contact_me">
				<a href="https://www.facebook.com/profile.php?id=100083732325309&mibextid=LQQJ4d"><i class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/aaxxshi/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/aaxxshi/"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/aarushidaksh"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/AarushiDaksh"><i class='bx bxl-github'></i></a>
            </div>
	</header>


	<!-- Footer -->
		<div class="footer">
		    <p class="copyright">Success is a decision ,  built with ❤️ by Aarushi.</p>
		</div>
        </div>

		<!-- BG -->
			<div id="bg">
                <img scr="bg.jpg">
            </div>
			
	</body>
</html>
